services:
  web:
    build: .
    ports:
      - "1234:1234"
      - "44489:44489"
    volumes:
      - ../app:/app
    # command: sh -c "npm install --verbose && npm run start"
    command: tail -f /dev/null
    # command: parcel index.html --hmr-port 44489
    